{
  "flex-layout.row#desc": {
    "children": [ "image#cadeg",
      "flex-layout.col"],
    "props":{
      "blockClass": "desc07"
    }
    },
    "flex-layout.col": {
      "children": ["image#electronics", "image#major-appliance"],
      "props": { "blockClass": "colunaDesc"}
    },
    "image#cadeg": {
      "props": {
          "src": "assets/cadeira.png",
        "blockClass": "cadeg",
        "maxWidth": "100%"
      }
    },
    "image#electronics": {
      "props": {
        "src": "assets/drone.png",
        "maxWidth": "100%",
        "blockClass": "trone"
      }
    },
    "image#major-appliance": {
      "props": {
        "src": "assets/panela.png",
        "maxWidth": "100%",
        "blockClass": "cadep"
      }
    }
  }