{
        
  "flex-layout.row#smartphones": {
    "props": { 
      "blockClass": "smartphones",
      "preventHorizontalStretch": true
    },
    "children": [
      "image#smartphones-image",
      "flex-layout.col#smarthphones2"
    ]
  },
  "flex-layout.col#smarthphones2": {
  "props": {
    "blockClass": "smartphones2",
    "preventHorizontalStretch": true
 }, "children": [
    "rich-text#text-smart",
    "slider-layout#sliderphones"
]
  },
  "image#smartphones-image": {
    "props": { 
      "src": "assets/smartphone30.png",
      "height": 670,
      "widht": 482
    }
  },
  "slider-layout#sliderphones": {
    "children":[],
    "props": {
        "blockClass":"flex-title",
      "itemsPerPage": {
         "desktop": 2, 
         "tablet": 2,
          "phone": 2 
        }
    }
  },
  "product-summary-image": {
    "props": {
      "showBadge": true,
      "height": 140
    }
  },
  "rich-text#text-smart":{
    "props":{
        "blockClass":"text-smart",
        "text": "Smartphone"
    }
},
"stack-layout#descontolive": {
  "props": {
    "marginTop": 20
  },
  "children": [
   
    "image#stackdesconto",
    "link#stackdesconto"
  ]
},
"image#stackdesconto": {
  "props": {
    "src":"assets/descontolive.png", "alt":"desconto live 15/19"
    // "maxWidth": 1170, "maxHeight": 234
  }
},
"link#stackdesconto": {
  "props": {
    "blockClass": "botaoDesconto",
    "displayMode": "button",
    "buttonProps": {
      "size": "large",
      "variant": "primary",
      "TextPosition": "center"
    },
    "href":"/desconto",
    "label": "Participe"
  }
}
  
}




