{
   "footer": {
    "blocks": [
      "footer-layout.desktop", 
      "footer-layout.mobile"
      
    ]
  },
   "footer-layout.desktop": { 
    "children": [
       "flex-layout.row#footer"
     ],
     "props": {
      "blockClass":"footer"
    }
   },
  "footer-layout.mobile": { 
     "children": [
       "flex-layout.row#footer"
     ],
     "props": {
      "blockClass":"footer"
    }
   },
  "flex-layout.row#footer": { 
    "children": [
      "image"
     ],
     "props": {
      "blockClass":"footer"
    }
   },
  "image": {
     "props": {
      "width": 100,
      "src": "https://brand.vtex.com/static/media/VTEX_pink_RGB.751a9fb5.svg"
     }
 }
 }