{
    "flex-layout.row#linhas": {
        "props": {
          "blockClass": "imageslinhas",
          "horizontalAlign": "center", "preventHorizontalStretch": true,
          "width": 380,
          "height": 380
        },
        "children": [ "image#fone", "image#pc", "image#linhaapple" ]
      },
      "image#fone": {
        "props": {
        "src":"assets/linhafonee.png", 
        "alt": "linha fones gamer",
        "width": 380,
        "height": 380
     
        }
      },
      "image#pc": {
        "props": {
          "src":"assets/linhaapc.png", 
          "alt":"linha pc's gamer",
          "width": 380,
        "height": 380
        }
      },
      "image#linhaapple": {
        "props": {
          "blockClass": "imageslinha3",
          "src":"assets/linhaapplee.png",
           "alt": "linha apple",
           "width": 380,
           "height": 380
        }
      }

}