{"rich-text#shelf-title": {
    "props": {
      "text": "### Novos Produtos",
      "blockClass": "shelfTitle",
      "textAlignment": "CENTER",
    "textPosition": "CENTER"
    }
  },
    
  
  "flex-layout.row#shelf": {
    "props":{
        "blockClass":"shelf1"
    },
    "children": ["list-context.product-list#sumarydemo"]
  },
  "list-context.product-list#sumarydemo": {
    "blocks": ["product-summary.shelf"],
    "children": ["slider-layout#demo-products"],
    "props": {
      "orderBy": "OrderByTopSaleDESC"
    }
  },
  "slider-layout#demo-products": {
    "props": {
      "itemsPerPage": {
        "desktop": 4,
        "tablet": 3,
        "phone": 1
      },
      "infinite": true,
      "fullWidth": false,
      "blockClass": "shelf"
    }
  }
}