{
  "list-context.image-list#demo":{
"children":["slider-layout#demo"],
"props":{
  "preload": true,
  "height":550,
  "images": [
    {
      "image":"https://prumo.vtexassets.com/assets/vtex/assets-builder/prumo.minimumtheme/0.1.1/banner2%201___827236c9636e847c4fca0d867a8c3264.png",
      "description": "something something"
    },
    {
      "image": "https://prumo.vtexassets.com/assets/vtex/assets-builder/prumo.minimumtheme/0.1.1/banner2%201___827236c9636e847c4fca0d867a8c3264.png",
      "description": "something something"
    }
  ]
}
},
"slider-layout#demo":{
  "props": {
    "itemsPerPage": {
      "desktop": 1,
      "tablet": 1,
      "phone": 1
    },
    "infinite": true
  }

}
}